[33mcommit 33fdb9fa0febc3601aea882e25b500ca72724db9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krealit666 <krealit666@mail.ru>
Date:   Tue Jun 16 23:13:17 2020 +0400

    add two more lines to my song

[33mcommit ce99545c085baef488c957746a26cd0e69e984be[m
Author: Krealit666 <66952826+Krealit666@users.noreply.github.com>
Date:   Mon Jun 15 21:06:27 2020 +0400

    add two more lines to the song

[33mcommit f413a86b6079b762721144090aa7f421b6d97d34[m
Author: Krealit666 <krealit666@mail.ru>
Date:   Mon Jun 15 20:54:33 2020 +0400

    add first 2 lines in the song

[33mcommit 79419e8cf8f503e2ae79542256473f7b3aeaf020[m
Author: Krealit666 <66952826+Krealit666@users.noreply.github.com>
Date:   Mon Jun 15 20:01:50 2020 +0400

    Initial commit
